/* Geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Fundo escuro moderno */
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    text-align: center;
}

.quiz-container {
    background-color: #1e1e1e; /* Cor de container um pouco mais clara */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 107, 0, 0.5); /* Sombra com cor de destaque */
    width: 100%;
    max-width: 700px;
    overflow: hidden;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* Tela de Boas-vindas e Resultado */
#welcome-screen h1, #result-screen h2 {
    color: #ff6b00; /* Laranja vibrante para títulos */
    margin-bottom: 15px;
    font-size: 2em;
}

#welcome-screen p, #result-screen p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 25px;
}

.logo-image {
    max-width: 200px;
    margin-bottom: 20px;
}

/* Botões */
.cta-button {
    background-color: #ff6b00; /* Laranja CTA */
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #e05a00; /* Laranja mais escuro no hover */
    transform: scale(1.05);
}

/* Tela do Quiz */
.progress-bar-container {
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    margin-bottom: 20px;
    height: 20px;
    overflow: hidden;
}

.progress-bar {
    width: 0%; /* Será atualizado via JS */
    height: 100%;
    background-color: #ff6b00;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.question-number {
    font-size: 0.9em;
    color: #aaa;
    margin-bottom: 15px;
}

#question-image-container {
    width: 100%;
    max-height: 300px; /* Altura máxima para a imagem */
    margin-bottom: 20px;
    overflow: hidden; /* Garante que a imagem não ultrapasse o container */
    border-radius: 10px;
}

#question-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cobre o espaço mantendo a proporção */
    border-radius: 10px;
    border: 2px solid #ff6b00;
}

#question-text {
    font-size: 1.5em;
    margin-bottom: 25px;
    color: #f0f0f0;
    line-height: 1.4;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer-button {
    background-color: #2c2c2c; /* Cor de botão de resposta */
    color: #ffffff;
    border: 2px solid #444; /* Borda sutil */
    padding: 15px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer-button:hover {
    background-color: #3a3a3a;
    border-color: #ff6b00;
}

.answer-points {
    font-weight: bold;
    color: #ffc107; /* Amarelo para pontos */
    font-size: 0.9em;
}

.motivational-message {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 107, 0, 0.1);
    border-left: 5px solid #ff6b00;
    color: #f0f0f0;
    font-style: italic;
    border-radius: 5px;
    font-size: 1.1em;
}

/* Tela de Resultado */
#product-image-result {
    max-width: 80%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    border: 3px solid #ff6b00;
}

.offer-text {
    margin: 25px 0;
    padding: 15px;
    background-color: #2a2a2a;
    border-radius: 8px;
}

.offer-main {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff6b00;
    margin-bottom: 10px;
}

.offer-combo {
    font-size: 1em;
    color: #f0f0f0;
}

/* Responsividade */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .quiz-container {
        padding: 15px;
    }
    #welcome-screen h1, #result-screen h2 {
        font-size: 1.6em;
    }
    #welcome-screen p, #result-screen p {
        font-size: 1em;
    }
    .cta-button {
        font-size: 1em;
        padding: 12px 25px;
    }
    #question-text {
        font-size: 1.2em;
    }
    .answer-button {
        font-size: 0.9em;
        padding: 12px;
    }
    #question-image-container {
        max-height: 200px;
    }
}

@media (max-width: 400px) {
    .logo-image {
        max-width: 150px;
    }
    #welcome-screen h1, #result-screen h2 {
        font-size: 1.4em;
    }
    .offer-main {
        font-size: 1em;
    }
    .offer-combo {
        font-size: 0.9em;
    }
}

