<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Volumetrão - Avalie Sua Performance</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="welcome-screen" class="screen active">
            <img src="images/logo_volumetrao.png" alt="Logo Volumetrão" class="logo-image">
            <h1>Sua Performance Atual Está PRESTES A SER REVELADA!</h1>
            <p>Responda às próximas perguntas e descubra se você tem o que é preciso para liberar o DESCONTO BÔNUS EXCLUSIVO do Volumetrão, o segredo dos homens que NUNCA falham na hora H!</p>
            <button id="start-quiz-btn" class="cta-button">AVALIAR MINHA POTÊNCIA AGORA!</button>
        </div>

        <div id="quiz-screen" class="screen">
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
            <div class="question-number">Pergunta <span id="current-question-number">1</span> de <span id="total-questions">6</span></div>
            
            <div id="question-image-container">
                <img src="" alt="Imagem da Pergunta" id="question-image">
            </div>

            <h2 id="question-text"></h2>
            <div id="answers-container" class="answers">
                <!-- As opções de resposta serão inseridas aqui pelo JavaScript -->
            </div>
            <div id="motivational-message" class="motivational-message">
                <!-- Mensagens motivacionais aparecerão aqui -->
            </div>
        </div>

        <div id="result-screen" class="screen">
            <img src="images/logo_volumetrao.png" alt="Logo Volumetrão" class="logo-image">
            <h2>SUA PONTUAÇÃO FINAL: <span id="final-score">0</span> PONTOS!</h2>
            <p id="result-message">PARABÉNS, GUERREIRO! VOCÊ ACABA DE DESBLOQUEAR O PACOTE BÔNUS EXCLUSIVO DO VOLUMETRÃO! Prepare-se para uma revolução na sua vida sexual!</p>
            <img src="images/resultado_volumetrao.png" alt="Produto Volumetrão com Selos" id="product-image-result" class="product-image">
            <div class="offer-text">
                <p class="offer-main">CHEGA DE FALHAR! PAGUE SÓ R$107,00 NO SEU VOLUMETRÃO E RECEBA EM CASA COM TOTAL DISCRIÇÃO E PAGAMENTO NA ENTREGA (PAC)!</p>
                <p class="offer-combo">OU POTENCIALIZE SEUS RESULTADOS: COMPRE 2 POTES E LEVE O 3º TOTALMENTE GRÁTIS POR APENAS R$167,90!</p>
            </div>
            <button id="cta-result-btn" class="cta-button">QUERO MEU VOLUMETRÃO COM DESCONTO E POTÊNCIA MÁXIMA AGORA!</button>
        </div>
    </div>

    <script src="js/quiz_data.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
